/**
 * @see https://www.electron.build/configuration/configuration
 */
{
  "appId": "com.compilelife.loginsight",
  "asar": true,
  "icon": "public/favicon.png",
  "directories": {
    "output": "release"
  },
  "files": [
    "dist-electron",
    "dist"
  ],
  "extraFiles": [
    "core.${platform}"
  ],
  "afterPack": "./script/copy-core.js",
  "linux": {
    "target": ["AppImage"]
  },
  "mac": {
    "identity": null,
    "artifactName": "${productName}_${version}.${ext}",
    "target": [
      "dmg"
    ],
  },
  "win": {
    "target": [
      {
        "target": "portable",
        "arch": [
          "x64"
        ]
      }
    ],
    "artifactName": "${productName}_${version}.${ext}"
  }
}
